body {
    font-family: Helvetica, sans-serif;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    text-align: center;
}

/* Nav Bar */
nav {
    height: 69px;
    display: flex;
    justify-content: space-between;
    margin: auto 10px;
    align-items: center;
    border-bottom: 1px solid seashell;
    position: sticky;
    top: 0;
    z-index: 9999;
    background: #000000;
}

nav img {
    height: 50px;
}

nav ul {
    padding: 0;
}

nav ul li{
    display: inline-flex;
    list-style: none;
    justify-content: space-between;
    margin: auto 10px;
}

nav a {
    color: seashell;
    text-decoration: underline;
}

nav a:hover {
    text-decoration: none;
}

nav a:active {
    opacity: 0.50;
}

/* Mission */
.mission {
    margin: 0 auto;
}

.mission div {
    background-color: #000000;
    position: relative;
    bottom: 550px;
    align-content: center;
}

.mission h2, .mission h4 {
    margin: 10px auto;
}

/* Featured Teas */
.featured {
    margin: 0 auto;
    max-width: 1000px;
}

.featured img {
    height: 200px;
    width: 300px;
}

.featured div.container {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
}

.featured div.container div {
    margin: auto 10px;
}

.featured div.container h4 {
    margin: 15px auto;
}

/* Locations */
.locations {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 795px;
    max-width: 1200px;
    margin: 100px auto 0px;
    background-image: url(../img/locations-background.jpeg);
}

.locations h2 {
    margin-bottom: 15px;
}

.locations .addresses {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.locations div.location {
    background-color: #000000;
    width: 300px;
    height: 200px;
    margin: 20px;
}

.locations p {
    margin: 5px auto;
}

/* Footer */
footer h5.copyright {
    text-align: start;
    margin-left: 20px;
}